=== TRANSCRIPTION vs MANUAL TIMING COMPARISON ===

| # | TRANSCRIPTION (SeamlessM4T) | | | | MANUAL TIMING | | | |
|---|---|---|---|---|---|---|---|---|
| | Start | End | Duration | Text | Start | End | Duration | Text |
| 1 | 10.50 | 11.35 | 0.85 | मेरी नींदों में तुम, मेरे ख़्वाबों में त... | 31.32 | 37.42 | 6.11 | मेरी नींदों में तुम, मेरे ख़्वाबों में त... |
| 2 | 11.35 | 26.45 | 15.10 | हो चुके हम तुम्हारी मोहब्बत में गुम | 37.42 | 43.53 | 6.11 | हो चुके हम तुम्हारी मोहब्बत में गुम |
| 3 | 26.45 | 27.80 | 1.35 | मेरी नींदों में तुम, मेरे ख़्वाबों में त... | 43.53 | 49.64 | 6.11 | मेरी नींदों में तुम, मेरे ख़्वाबों में त... |
| 4 | 27.80 | 29.20 | 1.40 | हो चुके हम तुम्हारी मोहब्बत में गुम | 49.64 | 55.74 | 6.11 | हो चुके हम तुम्हारी मोहब्बत में गुम |
| 5 | 29.20 | 30.60 | 1.40 | मन की बीना की धुन, तू बलम आज सुन | 55.74 | 61.85 | 6.11 | मन की बीना की धुन, तू बलम आज सुन |
| 6 | 30.60 | 31.45 | 0.85 | मेरी नज़रों ने तुझको लिया आज चुन | 61.85 | 67.95 | 6.11 | मेरी नज़रों ने तुझको लिया आज चुन |
| 7 | 31.45 | 32.00 | 0.55 | मन की बीना की धुन, तू बलम आज सुन | 67.95 | 74.06 | 6.11 | मन की बीना की धुन, तू बलम आज सुन |
| 8 | 32.00 | 32.50 | 0.50 | मेरे दिल की लगी तू, मेरी ज़िंदगी तू | 74.06 | 80.17 | 6.11 | मेरे दिल की लगी तू, मेरी ज़िंदगी तू |
| 9 | 32.50 | 33.15 | 0.65 | मेरी हर नज़र है तेरी दास्तां | 80.17 | 86.27 | 6.11 | मेरी हर नज़र है तेरी दास्तां |
| 10 | 33.15 | 34.10 | 0.95 | मेरे दिल की लगी तू, मेरी ज़िंदगी तू | 86.27 | 92.38 | 6.11 | मेरे दिल की लगी तू, मेरी ज़िंदगी तू |
| 11 | 34.10 | 34.85 | 0.75 | मेरी हर नज़र है तेरी दास्तां | 92.38 | 98.49 | 6.11 | मेरी हर नज़र है तेरी दास्तां |
| 12 | 34.85 | 35.35 | 0.50 | मेरे दिल की बहारें तुम्हीको पुकारें | 98.49 | 104.59 | 6.11 | मेरे दिल की बहारें तुम्हीको पुकारें |
| 13 | 35.35 | 35.90 | 0.55 | तुम्ही से है आबाद मेरा जहाँ | 104.59 | 110.70 | 6.11 | तुम्ही से है आबाद मेरा जहाँ |
| 14 | 35.90 | 36.40 | 0.50 | मेरे दिल की बहारें तुम्हीको पुकारें | 110.70 | 116.80 | 6.11 | मेरे दिल की बहारें तुम्हीको पुकारें |
| 15 | 36.40 | 37.05 | 0.65 | तुम्ही से है आबाद मेरा जहाँ | 116.80 | 122.91 | 6.11 | तुम्ही से है आबाद मेरा जहाँ |
| 16 | 37.05 | 37.55 | 0.50 | तू मेरा नाज़ है, मेरा अंदाज़ है, | 122.91 | 129.02 | 6.11 | तू मेरा नाज़ है, मेरा अंदाज़ है, |
| 17 | 37.55 | 38.05 | 0.50 | दिल की आवाज़ है | 129.02 | 135.12 | 6.11 | दिल की आवाज़ है |
| 18 | 38.05 | 38.75 | 0.70 | मेरे नींदों में तुम, मेरे ख्वाबों में तु... | 135.12 | 141.23 | 6.11 | मेरे नींदों में तुम, मेरे ख्वाबों में तु... |
| 19 | 38.75 | 39.55 | 0.80 | हो चुके हम तुम्हारी मोहब्बत में गुम | 141.23 | 147.33 | 6.11 | हो चुके हम तुम्हारी मोहब्बत में गुम |
| 20 | 39.55 | 40.50 | 0.95 | मन की बीना की धुन, तू बलम आज सुन | 147.33 | 153.44 | 6.11 | मन की बीना की धुन, तू बलम आज सुन |

=== SUMMARY ===
Transcription: 35 segments, avg duration: 7.11s
Manual: 35 segments, avg duration: 6.11s
Duration ratio: 0.86x (manual is longer)
