मेरी नींदों में तुम, मेरे ख़्वाबों में तुम
हो चुके हम तुम्हारी मोहब्बत में गुम
मेरी नींदों में तुम, मेरे ख़्वाबों में तुम
हो चुके हम तुम्हारी मोहब्बत में गुम
मन की बीना की धुन, तू बलम आज सुन
मेरी नज़रों ने तुझको लिया आज चुन
मन की बीना की धुन, तू बलम आज सुन
मेरे दिल की लगी तू, मेरी ज़िंदगी तू
मेरी हर नज़र है तेरी दास्तां
मेरे दिल की लगी तू, मेरी ज़िंदगी तू
मेरी हर नज़र है तेरी दास्तां
मेरे दिल की बहारें तुम्हीको पुकारें
तुम्ही से है आबाद मेरा जहाँ
मेरे दिल की बहारें तुम्हीको पुकारें
तुम्ही से है आबाद मेरा जहाँ
तू मेरा नाज़ है, मेरा अंदाज़ है,
दिल की आवाज़ है
मेरे नींदों में तुम, मेरे ख्वाबों में तुम
हो चुके हम तुम्हारी मोहब्बत में गुम
मन की बीना की धुन, तू बलम आज सुन
दिल पे छाई खुशी है, लबों पर हसीं है
खिली है तेरे प्यार की चाँदनी
दिल पे छाई खुशी है, लबों पर हसीं है
खिली है तेरे प्यार की चाँदनी
झूमती हैं निगाहें, नशा छा रहा है
के दिल गा रहा है तेरी रागिनी
झूमती हैं निगाहें, नशा छा रहा है
के दिल गा रहा है तेरी रागिनी
हौले-हौले सजन, मेरा केहता है मन
अब तो लागी लगन
मेरी नींदो में तुम, मेरे ख़्वाबों में तुम
हो चुके हम तुम्हारी मोहब्बत में गुम
मन की बीना की धुन, तू बलम आज सुन
मेरी नज़रोंने तुझको लिया आज चुन
मन की बीना की धुन, तू बलम आज सुन