♪ Instrumental ♪
मिल गई नज़रें, तो दिल भी 
एक दिन, मिल जाएंगे
तू लहर है ,मैं लहर हूं 
मिल के साहिल पाएंगे
मिल गई नज़रें, तो दिल भी 
एक दिन, मिल जाएंगे
तू लहर है ,मैं लहर हूं 
मिल के साहिल पाएंगे
♪ Instrumental ♪
[4] 3 2 1
4 [3] 2 1
4 3 [2] 1
4 3 2 [1]
हमसफ़र हैं हमकदम हैं, और सफ़र भी है नया 
इब्तिदा है प्यार की, हमदम मेरे, हमनवाँ 
ऐसी घड़ियाँ ऐसे पल  छिन, फिर कहाँ मिल पायेंगे 
मिल गई नज़रें, तो दिल भी 
एक दिन, मिल जाएंगे
तू लहर है ,मैं लहर हूं 
मिल के साहिल पायेंगे 
♪ Instrumental ♪
[4] 3 2 1
4 [3] 2 1
4 3 [2] 1
4 3 2 [1]
महकी महकी चांदनी है 
बहका बहका है समां 
फूलों की बारात है और 
तारों का है कारवां
गा रहा था ,एक दिल जो 
गीत दो दिल ,गाएंगे
मिल गई नज़रें, तो दिल भी 
एक दिन, मिल जाएंगे
तू लहर है ,मैं लहर हूं 
मिल के साहिल पाएंगे
Karaoke track by Santosh Kulkarni
